# VideoDownloader

./: .gitignore  Readme.md  VideoDownloader.sln  VideoDownlower.sln
VideoDownloader/: App.xaml.cs  VideoDownloader.csproj
VideoDownloader/Converters/: BoolToVisibilityConverter.cs  Converters.xaml  EnumVisibilityConverter.cs
VideoDownloader/Models/: Enums.cs  VideoInfo.cs
VideoDownloader/Utils/: YtDlp.cs
VideoDownloader/ViewModels/: MainWindowViewModel.cs
VideoDownloader/Views/: MainWindow.xaml  MainWindow.xaml.cs
VideoDownlower/: App.xaml  App.xaml.cs  VideoDownloader.csproj
VideoDownlower/Models/: VideoFormat.cs
VideoDownlower/Utils/: YtDlp.cs
VideoDownlower/ViewModels/: MainWindowViewModel.cs
VideoDownlower/Views/: MainWindow.xaml  MainWindow.xaml.cs
