<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <FileVersion>1.2.0</FileVersion>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <PackageIcon>Logo.png</PackageIcon>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Dialogs\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
